deploy.ant.properties.file=/home/inmoticadev4/.netbeans/8.2/config/GlassFishEE6/Properties/gfv31650099403.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/opt/netbeans82/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/opt/netbeans82/glassfish-4.1.1/glassfish
j2ee.server.instance=[/opt/netbeans82/glassfish-4.1.1/glassfish:/opt/netbeans82/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/opt/netbeans82/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/inmoticadev4/.netbeans/8.2/build.properties
